<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CSS Work Desk</title>
  <link rel="stylesheet" href="css/style.css">
</head>
  <body>
    <div class="container clearfix">
      <div class="pa mackbook hover">
        <div class="screen">
          <div class="user_pic"></div>
          <div class="password"></div>
          <div class="icons clearfix">
            <div class="icon"></div>
            <div class="icon"></div>
            <div class="icon"></div>
          </div>
        </div>
        <div class="base pr">
          <div class="connector"></div>
          <div class="keypad">
            <div class="clearfix">
              <div class="ftl key key2"></div>
              <div class="ftl key key1"></div>
              <div class="ftl key key1"></div>
              <div class="ftl key key1"></div>
              <div class="ftl key key1"></div>
              <div class="ftl key key1"></div>
              <div class="ftl key key1"></div>
              <div class="ftl key key1"></div>
              <div class="ftl key key1"></div>
              <div class="ftl key key2"></div>
            </div>
            <div class="clearfix pad-lr-10">
              <div class="ftl key key1"></div>
              <div class="ftl key key1"></div>
              <div class="ftl key key1"></div>
              <div class="ftl key key1"></div>
              <div class="ftl key key1"></div>
              <div class="ftl key key1"></div>
              <div class="ftl key key1"></div>
              <div class="ftl key key1"></div>
              <div class="ftl key key1"></div>
              <div class="ftl key key1"></div>
            </div>
            <div class="clearfix">
              <div class="ftl key key2"></div>
              <div class="ftl key key1"></div>
              <div class="ftl key key1"></div>
              <div class="ftl key key1"></div>
              <div class="ftl key key1"></div>
              <div class="ftl key key1"></div>
              <div class="ftl key key1"></div>
              <div class="ftl key key1"></div>
              <div class="ftl key key1"></div>
              <div class="ftl key key2"></div>
            </div>
            <div class="clearfix pad-lr-10">
              <div class="ftl key key1"></div>
              <div class="ftl key key1"></div>
              <div class="ftl key key1"></div>
              <div class="ftl key key3"></div>
              <div class="ftl key key1"></div>
              <div class="ftl key key1"></div>
              <div class="ftl key key1"></div>
            </div>
          </div>
          <div class="touchpad"></div>
          <div class="pa shadow"></div>
        </div>
      </div>

      <div class="pa mouse hover">
        <div class="pa scroller"></div>
      </div>

      <div class="pa phone hover">
        <div class="speaker"></div>
        <div class="screen">
          <div class="screen_data"></div>
        </div>
        <div class="button"></div>
        <div class="pa volume_rockers"></div>
      </div>

      <div class="pa notes hover">
        <div class="note pr"></div>
      </div>

      <div class="pa pen hover">
        <div class="pen-nip">
          <div class="pen-tip"></div>
        </div>
        <div class="pa pen-bottom"></div>
      </div>

      <div class="pa handwatch hover">
        <div class="pr">
          <div class="belt"></div>
          <div class="pa dial">
            <div class="pa sun-hand"></div>
            <div class="pa hand1"></div>
            <div class="pa hand2"></div>
            <div class="pa button1"></div>
            <div class="pa button2"></div>
          </div>
        </div>
      </div>

      <div class="pa passbook hover">
        <div class="pr symbol">
          <div class="pa h_line"></div>
          <div class="pa v_line"></div>
          <div class="pa inner_circle"></div>
        </div>
        <div class="details1"></div>
        <div class="details2"></div>
        <div class="details3"></div>
      </div>

      <div class="pa diary hover">
        <div class="main">
          <div class="cover">
            <div class="pa less"></div>
          </div>
        </div>
      </div>

      <div class="pa pencil hover">
        <div class="pa pencil-bottom"></div>
        <div class="pencil-nip">
          <div class="pencil-tip"></div>
        </div>
      </div>

      <div class="pa lock hover">
        <div class="handle"></div>
        <div class="pr locker">
          <div class="pa key_hole"></div>
        </div>
      </div>

      <div class="pa mug hover">
        <div class="pr mug_head">
          <div class="pa coffee"></div>
          <div class="pa ear"></div>
        </div>
      </div>

    </div>
  </body>
</html>
